<?xml version="1.0" encoding="utf-8" ?>
<screenpart BackgroundColor="Transparent" HorizonScrollbar="Hidden" Margin="0px" Padding="0px" Serializer="DBFX.Serializer.FormPartSerializer">

  <xns>
    <ns k="wc"  n="DBFX.Web.Controls" />
    <ns k="lc"  n="DBFX.Web.LayoutControls" />
    <ns k="dv"  n="DBFX.Design" />
  </xns>

  <controls>

    <c T="wc:Panel"  Shadow="none" BorderWidth="0px" Margin="2px 0px 2px 0px" MinWidth="230px" >
    <controls>

    <c T="wc:BreakLine" BackgroundColor="lightgray"  BorderWidth="0px"    Height="1px" Margin="2px" />
    <c T="wc:BreakLine" />
    <c T="wc:Label" Text="滚动方向:" Margin="4px 2px 2px 16px" Float="left"/>
    <c T="wc:ComboBox"  Display="block"  Margin="2px 14px 2px 16px" Height="26px"  DataBindings="{&quot;Path&quot;:&quot;ScrollDir&quot;,&quot;Mode&quot;:&quot;OneWay&quot;,&quot;Source&quot;:&quot;&quot;}" >
     <Items>
          <Item Text="向左" Value="left"  ImageUrl="" />
          <Item Text="向右" Value="right"  ImageUrl="" />
          <Item Text="向上" Value="up"  ImageUrl="" />
          <Item Text="向下" Value="down"  ImageUrl="" />
     </Items>
    </c>

     <c T="wc:BreakLine" BackgroundColor="lightgray"  BorderWidth="0px"    Height="1px" Margin="2px" />
        <c T="wc:BreakLine" />
        <c T="wc:Label" Text="滚动行为:" Margin="4px 2px 2px 16px" Float="left"/>
        <c T="wc:ComboBox"  Display="block"  Margin="2px 14px 2px 16px" Height="26px"  DataBindings="{&quot;Path&quot;:&quot;ScrollBehavior&quot;,&quot;Mode&quot;:&quot;OneWay&quot;,&quot;Source&quot;:&quot;&quot;}" >
         <Items>
              <Item Text="环绕滚动" Value="scroll"  ImageUrl="" />
              <Item Text="滚动一次" Value="slide"  ImageUrl="" />
              <Item Text="来回滚动" Value="alternate"  ImageUrl="" />
         </Items>
     </c>

    <c T="wc:BreakLine" />
    <c T="wc:Label" Text="滚动速度:" Margin="4px 2px 2px 16px" Float="left"/>
    <c T="wc:TextBox" Display="block" Height="26px" Margin="2px 14px 2px 16px" DataBindings="{&quot;Path&quot;:&quot;ScrollSpeed&quot;,&quot;Mode&quot;:&quot;OneWay&quot;,&quot;Source&quot;:&quot;&quot;}" />
      </controls>
    </c>
  </controls>
</screenpart>