<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试弹性盒子</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            overflow: hidden;
            border: 1px solid rosybrown;
        }
        .b {
            display: inline-block;
            /*height: 100%;*/
            /*width: 100%;*/
            /*float: left;*/
            /*width: 1000px;*/
            border: 1px solid darkgreen;
            font-size: 12px;
            text-wrap: none;
        }
    </style>
</head>
<body>

    <div class="box">

        <div>沉默的大多数沉默的大多数沉默的大多数沉默的</div>
        <br>
        <br>
        <br>
        <div>沉默的大多数沉默的大多数沉默的大多数沉默的</div>
        <br><br>
        <div>沉默的大多数沉默的大多数沉默的大多数沉默的</div>
        <br><br>
        <div>沉默的大多数沉默的大多数沉默的大多数沉默的</div>



    </div>



</body>
</html>